spring.application.name=demoluuu
spring.data.mongodb.uri=mongodb+srv://saakethkvm:saaketh@cluster123.ripte6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster123
spring.data.mongodb.database=Questionss
server.port=9090

